# -*- coding: utf-8 -*-
"""CR-Neuspell-Roberta-XLM.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1URPmo5SHoIEabPF0FIT-5qM4bNNqknjE
"""

from google.colab import drive
drive.mount('/content/drive')

!git clone https://gitlab.com/MajaMitreska/neuspell-bert-mk.git

!cd /content/drive/My Drive/neuspell-bert-mk/

!pip install folium==0.2.1

!pip install -r extras-requirements.txt

!mkdir /content/drive/MyDrive/croatian_dataset

!cd /content/drive/MyDrive/croatian_dataset/

!gdown --id 1NOykJzp3IZGLq7DFsOSD6f7xGIDaJH41 # croatian_dataset.txt
!gdown --id 1Rs5_47vGUeyidhjOCWSLjkFbYbysCQFR # croatian_dataset_corrupted.txt
!gdown --id 1-0eDLLqibFgfs2vYIaaCd_0Y6wnYDI_6 # test_data_clean.txt
!gdown --id 1-3Y4FakhKjos7Iw5nDWxHjyXEyK4svpr # test_data_corrupt.txt

!cd /content/drive/My Drive/neuspell-bert-mk/

import neuspell

from neuspell.seq_modeling.helpers import load_data, train_validation_split
from neuspell.seq_modeling.helpers import get_tokens
from neuspell import BertChecker

data_dir = "/content/drive/MyDrive/croatian_dataset/" # the path where the data files are
clean_file = "croatian_dataset.txt"
corrupt_file = "croatian_dataset_corrupted.txt"

# Step-0: Load your train and test files, create a validation split
train_data = load_data(data_dir, clean_file, corrupt_file)
train_data, valid_data = train_validation_split(train_data, 0.8, seed=11690)
valid_data, test_data = train_validation_split(valid_data, 0.5, seed=11690)

print(len(train_data), len(valid_data), len(test_data))

# Step-1: Create vocab file. This serves as the target vocab file and we use the defined model's default huggingface
# tokenizer to tokenize inputs appropriately.
vocab = get_tokens([i[0] for i in train_data], keep_simple=True, min_max_freq=(1, float("inf")), topk=100000)

# Step-2: Initialize a model
checker = BertChecker(device="cuda")
checker.from_huggingface(bert_pretrained_name_or_path="xlm-roberta-base", vocab=vocab)

# Step-3: Finetune the model on your dataset
checker.finetune(clean_file=clean_file, corrupt_file=corrupt_file, data_dir=data_dir)

"""### Evaluation"""

import neuspell

from neuspell import BertChecker

data_dir = "/content/drive/MyDrive/croatian_dataset/"
clean_file = "test_data_clean.txt"
corrupt_file = "test_data_corrupt.txt"

checker = BertChecker(bert_pretrained_name_or_path="xlm-roberta-base")

checker.from_pretrained(
    ckpt_path="/content/drive/MyDrive/mk_dataset/new_models/xlm-roberta-base/"  # "<folder where the model is saved>"
)

checker.evaluate(clean_file=clean_file, 
                 corrupt_file=corrupt_file, data_dir=data_dir)
